group 'com.miaobebe'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


//    compile group: 'com.uitox', name: 'uitox-browser', version: '1.0.2'
    compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
